{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest (Rhino.Inside)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests", "-x", "-s"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "pytest: current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-x", "-s"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
