{
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.analysis.stubPath": "./.stubs",
    "cursorpyright.analysis.extraPaths": [
        "./src"
    ],
    "cursorpyright.analysis.stubPath": "./.stubs",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    }
}